#Thu, 18 Oct 2012 21:10:56 -0400
fmlbuild.major.number=5
fmlbuild.minor.number=2
fmlbuild.revision.number=23
fmlbuild.mcpversion=7.51
fmlbuild.mcclientversion=1.5.2
fmlbuild.mcserverversion=1.5.2

fmlbuild.build.number=738
